SECRET_KEY='django-insecure-c0-0k07vw4=7^y6$z96s4pp^dlf$*jtl1!7^_b7_t6pwe%q1nr'

# Uses sqlite3 if DB_LOCAL=TRUE, otherwise postgresql
DB_LOCAL=FTRUE

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

STRIPE_PUBLIC_TOKEN=
STRIPE_SECRET_TOKEN=