SECRET_KEY='django-insecure-c0-0k07vw4=7^y6$z96s4pp^dlf$*jtl1!7^_b7_t6pwe%q1nr'

# Uses sqlite3 if DB_LOCAL=TRUE, otherwise postgresql
DEBUG=TRUE
DB_LOCAL=FTRUE

DB_NAME=db
DB_USER=root
DB_PASSWORD=973797
DB_HOST=localhost
DB_PORT=5432

STRIPE_PUBLIC_TOKEN=
STRIPE_SECRET_TOKEN=